<!DOCTYPE html>
<html>
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&display=swap" rel="stylesheet">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>itinerae: merry xmas</title>
  <script type="text/javascript">
// <![CDATA[
var colour="random"; // in addition to "random" can be set to any valid colour eg "#f0f" or "red"
var sparkles=50;

/****************************
*  Tinkerbell Magic Sparkle *
*(c)2005-13 mf2fm web-design*
*  http://www.mf2fm.com/rv  *
* DON'T EDIT BELOW THIS BOX *
****************************/
var x=ox=400;
var y=oy=300;
var swide=800;
var shigh=600;
var sleft=sdown=0;
var tiny=new Array();
var star=new Array();
var starv=new Array();
var starx=new Array();
var stary=new Array();
var tinyx=new Array();
var tinyy=new Array();
var tinyv=new Array();

window.onload=function() { if (document.getElementById) {
  var i, rats, rlef, rdow;
  for (var i=0; i<sparkles; i++) {
    var rats=createDiv(3, 3);
    rats.style.visibility="hidden";
    rats.style.zIndex="999";
    document.body.appendChild(tiny[i]=rats);
    starv[i]=0;
    tinyv[i]=0;
    var rats=createDiv(5, 5);
    rats.style.backgroundColor="transparent";
    rats.style.visibility="hidden";
    rats.style.zIndex="999";
    var rlef=createDiv(1, 5);
    var rdow=createDiv(5, 1);
    rats.appendChild(rlef);
    rats.appendChild(rdow);
    rlef.style.top="2px";
    rlef.style.left="0px";
    rdow.style.top="0px";
    rdow.style.left="2px";
    document.body.appendChild(star[i]=rats);
  }
  set_width();
  sparkle();
}}

function sparkle() {
  var c;
  if (Math.abs(x-ox)>1 || Math.abs(y-oy)>1) {
    ox=x;
    oy=y;
    for (c=0; c<sparkles; c++) if (!starv[c]) {
      star[c].style.left=(starx[c]=x)+"px";
      star[c].style.top=(stary[c]=y+1)+"px";
      star[c].style.clip="rect(0px, 5px, 5px, 0px)";
      star[c].childNodes[0].style.backgroundColor=star[c].childNodes[1].style.backgroundColor=(colour=="random")?newColour():colour;
      star[c].style.visibility="visible";
      starv[c]=50;
      break;
    }
  }
  for (c=0; c<sparkles; c++) {
    if (starv[c]) update_star(c);
    if (tinyv[c]) update_tiny(c);
  }
  setTimeout("sparkle()", 40);
}

function update_star(i) {
  if (--starv[i]==25) star[i].style.clip="rect(1px, 4px, 4px, 1px)";
  if (starv[i]) {
    stary[i]+=1+Math.random()*3;
    starx[i]+=(i%5-2)/5;
    if (stary[i]<shigh+sdown) {
      star[i].style.top=stary[i]+"px";
      star[i].style.left=starx[i]+"px";
    }
    else {
      star[i].style.visibility="hidden";
      starv[i]=0;
      return;
    }
  }
  else {
    tinyv[i]=50;
    tiny[i].style.top=(tinyy[i]=stary[i])+"px";
    tiny[i].style.left=(tinyx[i]=starx[i])+"px";
    tiny[i].style.width="2px";
    tiny[i].style.height="2px";
    tiny[i].style.backgroundColor=star[i].childNodes[0].style.backgroundColor;
    star[i].style.visibility="hidden";
    tiny[i].style.visibility="visible"
  }
}

function update_tiny(i) {
  if (--tinyv[i]==25) {
    tiny[i].style.width="1px";
    tiny[i].style.height="1px";
  }
  if (tinyv[i]) {
    tinyy[i]+=1+Math.random()*3;
    tinyx[i]+=(i%5-2)/5;
    if (tinyy[i]<shigh+sdown) {
      tiny[i].style.top=tinyy[i]+"px";
      tiny[i].style.left=tinyx[i]+"px";
    }
    else {
      tiny[i].style.visibility="hidden";
      tinyv[i]=0;
      return;
    }
  }
  else tiny[i].style.visibility="hidden";
}

document.onmousemove=mouse;
function mouse(e) {
  if (e) {
    y=e.pageY;
    x=e.pageX;
  }
  else {
    set_scroll();
    y=event.y+sdown;
    x=event.x+sleft;
  }
}

window.onscroll=set_scroll;
function set_scroll() {
  if (typeof(self.pageYOffset)=='number') {
    sdown=self.pageYOffset;
    sleft=self.pageXOffset;
  }
  else if (document.body && (document.body.scrollTop || document.body.scrollLeft)) {
    sdown=document.body.scrollTop;
    sleft=document.body.scrollLeft;
  }
  else if (document.documentElement && (document.documentElement.scrollTop || document.documentElement.scrollLeft)) {
    sleft=document.documentElement.scrollLeft;
    sdown=document.documentElement.scrollTop;
  }
  else {
    sdown=0;
    sleft=0;
  }
}

window.onresize=set_width;
function set_width() {
  var sw_min=999999;
  var sh_min=999999;
  if (document.documentElement && document.documentElement.clientWidth) {
    if (document.documentElement.clientWidth>0) sw_min=document.documentElement.clientWidth;
    if (document.documentElement.clientHeight>0) sh_min=document.documentElement.clientHeight;
  }
  if (typeof(self.innerWidth)=='number' && self.innerWidth) {
    if (self.innerWidth>0 && self.innerWidth<sw_min) sw_min=self.innerWidth;
    if (self.innerHeight>0 && self.innerHeight<sh_min) sh_min=self.innerHeight;
  }
  if (document.body.clientWidth) {
    if (document.body.clientWidth>0 && document.body.clientWidth<sw_min) sw_min=document.body.clientWidth;
    if (document.body.clientHeight>0 && document.body.clientHeight<sh_min) sh_min=document.body.clientHeight;
  }
  if (sw_min==999999 || sh_min==999999) {
    sw_min=800;
    sh_min=600;
  }
  swide=sw_min;
  shigh=sh_min;
}

function createDiv(height, width) {
  var div=document.createElement("div");
  div.style.position="absolute";
  div.style.height=height+"px";
  div.style.width=width+"px";
  div.style.overflow="hidden";
  return (div);
}

function newColour() {
  var c=new Array();
  c[0]=255;
  c[1]=Math.floor(Math.random()*256);
  c[2]=Math.floor(Math.random()*(256-c[1]/2));
  c.sort(function(){return (0.5 - Math.random());});
  return ("rgb("+c[0]+", "+c[1]+", "+c[2]+")");
}
// ]]>
</script>

  <style type="text/css">
    body {
      background: url('./images/yellowstars.gif') repeat;
      font-family: 'Lato', Calibri, Verdana, Arial, Helvetica, sans-serif;
      font-size: 9px;
      text-shadow: 0px 0px 1px #bbb;
      color: #000000; /* 黑色文字 */
      letter-spacing: 1px;
      line-height: 11px;
    }
    
    #layout {
      margin: 80px auto;
      width: 720px;
    }
    
    #header1 {
      width: 720px;
      float: left;
      margin: 0 auto;
    }
    
    #header2 {
      height: 40px;
      background: transparent;
      border-bottom: 1px solid #000000; /* 黑色边框 */
      margin: 0px;
    }
    
    #navigation1 {
      width: 720px;
      float: left;
      margin: 2 10px;
    }
    
    #navigation2 {
      height: 20px;
      line-height: 20px;
      background: transparent;
      margin: 0px;
      margin-bottom: 10px;
      padding: 1px;
      padding-top: 0px;
      text-align: center;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
      border-top: 2px solid #333333; /* 深灰色边框 */
    }
    
    #navigation2 a {
      width: 80px;
      display: inline-block;
      background: #FFC300; /* 中黄色背景 */
      font: bold 11px 'Lato', monospace, georgia;
      text-transform: uppercase;
      padding: 3px;
      letter-spacing: 2px;
      color: #000000; /* 黑色文字 */
      border-bottom-left-radius: 5px;
      border-bottom-right-radius: 5px;
      border: 1px solid #000000; /* 黑色边框 */
      margin: 0 10px;
    }
    
    #navigation2 a:hover {
      width: 80px;
      display: inline-block;
      background: #000000; /* 黑色背景 */
      font: bold 12px 'Lato', monospace, georgia;
      text-transform: uppercase;
      padding: 4px;
      letter-spacing: 3px;
      color: #FFC300; /* 中黄色文字 */
      border-bottom-left-radius: 5px;
      border-bottom-right-radius: 5px;
      border: 1px solid #000000; /* 黑色边框 */
    }
    
    #content1 {
      width: 360px;
      float: left;
      margin: 0 auto;
    }
    
    #content2 {
      margin: 0px;
      padding: 6px;
    }
    
    #left1 {
      width: 180px;
      float: left;
      margin: 0 auto;
    }
    
    #left2 {
      margin: 0px;
      padding: 6px;
    }
    
    #right1 {
      width: 180px;
      float: left;
      margin: 0 auto;
    }
    
    #right2 {
      margin: 0px;
      padding: 6px;
    }
    
    #footer1 {
      width: 720px;
      float: left;
      margin: 0 auto;
      clear: both;
    }
    
    #footer2 {
      height: 100px;
      line-height: 40px;
      text-align: center;
      margin: 0px;
    }
    
    .box {
      background: #FFFDE7; /* 浅黄色背景 */
      border: 1px solid #000000; /* 黑色边框 */
      border-top: 0px;
      box-shadow: 5px 6px #FFC300; /* 中黄色阴影 */
      border-bottom-left-radius: 5px;
      border-bottom-right-radius: 5px;
      padding: 8px;
      margin-bottom: 2px;
    }
    
    .box-without-title {
    /* background: #FFFDE7; /* 浅黄色背景 */
    /* border: 1px solid #000000; 黑色边框 */
    /* box-shadow: 5px 6px #FFC300; 中黄色阴影  */
    border-radius: 5px;
    margin-bottom: 2px;
    padding: 10px; /* 添加内边距 */
    }
    
    #sitename a {
      font: 30px 'Pixelify Sans', Courier New;
      color: #000000; /* 黑色文字 */
    }
    
    .title {
      font: 10px monospace;
      text-transform: uppercase;
      color: #FFC300; /* 中黄色文字 */
      background: #000000; /* 黑色背景 */
      letter-spacing: 3px;
      text-align: left;
      padding: 2px;
      padding-left: 8px;
      padding-top: 4px;
      margin-bottom: 0px;
      border-top-left-radius: 5px;
      border-top-right-radius: 5px;
    }
    
    a:link, a:visited, a:active {
      color: #333333; /* 深灰色链接 */
      text-decoration: none;
    }
    
    a:hover {
      color: #000000; /* 黑色悬停 */
    }
    
    #menu a {
      display: inline-block;
      background: #000000; /* 黑色背景 */
      margin-bottom: 4px;
      padding: 1px;
      padding-top: 2px;
      width: 150px;
      line-height: 12px;
      font: italic 12px Georgia, monospace;
      text-transform: lowercase;
      letter-spacing: 3px;
      text-align: center;
      border-radius: 5px;
      color: #FFC300; /* 中黄色文字 */
    }
    
    #menu a:hover {
      display: inline-block;
      background: #FFC300; /* 中黄色背景 */
      margin-bottom: 4px;
      padding: 1px;
      padding-top: 2px;
      width: 150px;
      line-height: 12px;
      font: italic 12px Georgia, monospace;
      text-transform: lowercase;
      letter-spacing: 3px;
      text-align: center;
      border-radius: 5px;
      color: #000000; /* 黑色文字 */
      border: 1px solid #000000; /* 黑色边框 */
    }
    
    b {
      color: #000000; /* 黑色粗体 */
      font-weight: bold;
    }
    
    i {
      font-style: italic;
      color: #333333; /* 深灰色斜体 */
    }
    
    u {
      color: #000000; /* 黑色下划线 */
      text-decoration: none;
    }
    
    ::-webkit-scrollbar-thumb {
      background-color: #000000; /* 黑色滚动条 */
      border-radius: 0px;
      border: 0px solid #ccc;
    }
    
    ::-webkit-scrollbar {
      width: 8px;
      height: 0px;
      background: transparent;
    }
    
    textarea {
      font: 10px Calibri;
      letter-spacing: 1px;
    }
  </style>
</head>

<body>
  <div id="layout">
    <div id="header1">
      <div id="header2">
        <div id="sitename">
          <center>
            <img src="https://64.media.tumblr.com/b21deb3df357742446113bafac959eb1/b9e277d625cab2f2-a1/s75x75_c1/c9236568d5c458271a9e9fba35d1318b03acca88.gifv" alt="star" border="0">
            <img src="https://64.media.tumblr.com/201c6b41a0c618b41f91a401d6a1e40e/b9e277d625cab2f2-87/s75x75_c1/696b4b19d4b0e71fafd7465e093279d0cfd360a5.gifv" alt="star">
            <a href="">ASLAN's WEBSITE</a>
            <img src="https://64.media.tumblr.com/201c6b41a0c618b41f91a401d6a1e40e/b9e277d625cab2f2-87/s75x75_c1/696b4b19d4b0e71fafd7465e093279d0cfd360a5.gifv" alt="star">
            <img src="https://64.media.tumblr.com/b21deb3df357742446113bafac959eb1/b9e277d625cab2f2-a1/s75x75_c1/c9236568d5c458271a9e9fba35d1318b03acca88.gifv" alt="star">
          </center>
        </div>
      </div>
    </div>
    
    <div id="navigation1">
      <div id="navigation2">
        <a href="">link 1</a> <a href="">link 2</a> <a href="">GAME</a> <a href="">shrineindex</a> <a href="">link 5</a> <a href="">link 6</a>
      </div>
    </div>
    
    <div id="left1">
      <div id="left2">
        <div class="box-without-title">
          <center>
            <img src="./images/trpg_dot_maker2x.png" width="100">
          </center>
        </div>
        
        <br>
        
        <div class="title"> title </div>
        <div class="box">
          <b>Bold text.</b> <i>Italic Text.</i> <a href="">Link.</a>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum.
        </div>
        
        <br>
        
        <div class="title"> title </div>
        <div class="box">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum.
        </div>
      </div>
    </div>
    
    <div id="content1">
      <div id="content2">
        <div class="title"> title </div>
        <div class="box">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed purus est, dapibus a dignissim bibendum, porttitor at eros. Vestibulum id quam a massa rutrum viverra eget quis metus. Sed vitae mi dignissim, commodo felis sit amet, iaculis nulla. Mauris condimentum est eget tellus facilisis accumsan. Cras aliquet orci mi, eget eleifend ante scelerisque eget. In in arcu auctor, vestibulum enim a, porttitor tellus. Proin ut urna et risus accumsan bibendum. In hac habitasse platea dictumst. Quisque egestas quam vel orci gravida consectetur. Vestibulum at dapibus neque. Phasellus congue justo vel fermentum faucibus.
        </div>
        
        <br>
        
        <div class="title"> title </div>
        <div class="box">
          Integer vestibulum scelerisque leo, ut pretium orci consectetur vitae. Cras at elit quis purus rhoncus tincidunt sit amet non nisl. Phasellus hendrerit pulvinar porttitor. Mauris molestie gravida risus. Praesent convallis urna sapien, quis commodo ex tempus id. Ut accumsan rhoncus eros et mattis. Vestibulum consequat sit amet ante commodo tincidunt. Cras non lectus dapibus, pellentesque orci et, porta mi. Nulla facilisi.<br><br>
          
          Phasellus a placerat mi. Nunc id lacinia sapien, et varius orci. Donec dictum suscipit magna ut suscipit. Quisque ullamcorper quam leo, sed facilisis massa facilisis nec. Nullam accumsan, ipsum ut lobortis condimentum, quam justo dapibus nisi, ac ultricies nulla lectus ac purus. Nam ut augue vitae arcu hendrerit gravida. Mauris pulvinar lorem vel quam interdum pretium. Cras sed viverra velit, non ornare nulla. Ut a eros pharetra, tincidunt nisi vel, facilisis ex. Nulla ut euismod erat, maximus euismod dui.
        </div>
        
        <br>
        
        <div class="title"> title </div>
        <div class="box">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
        </div>
      </div>
    </div>
    
    <div id="right1">
      <div id="right2">
        <div class="title"> title </div>
        <div class="box">
          <div id="menu">
            <a href="" class="menu"><img src="https://64.media.tumblr.com/d9756156e6dece12a2aca7234f63e2c2/8549eb5d4801911f-49/s75x75_c1/97e5e0e90af5ecd8bbdd625d19c2ea7c3ab98193.gifv" height="12" alt="x" border="0">  link here</a>
            <a href="" class="menu"><img src="https://64.media.tumblr.com/d9756156e6dece12a2aca7234f63e2c2/8549eb5d4801911f-49/s75x75_c1/97e5e0e90af5ecd8bbdd625d19c2ea7c3ab98193.gifv" height="12" alt="x" border="0">  link here</a>
            <a href="" class="menu"><img src="https://64.media.tumblr.com/d9756156e6dece12a2aca7234f63e2c2/8549eb5d4801911f-49/s75x75_c1/97e5e0e90af5ecd8bbdd625d19c2ea7c3ab98193.gifv" height="12" alt="x" border="0">  link here</a>
            <a href="" class="menu"><img src="https://64.media.tumblr.com/d9756156e6dece12a2aca7234f63e2c2/8549eb5d4801911f-49/s75x75_c1/97e5e0e90af5ecd8bbdd625d19c2ea7c3ab98193.gifv" height="12" alt="x" border="0">  link here</a>
          </div>
        </div>
        
        <br>
        
        <div class="title"> title </div>
        <div class="box">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum.
        </div>
        
        <br>
        
        <div class="title"> title </div>
        <div class="box">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum.
        </div>
      </div>
    </div>
    
    <div id="footer1">
      <div id="footer2">
        <!--PLEASE DO NOT REMOVE THIS !! -->
        <b>Layout: </b> <a href="http://itinerae.blogspot.com" target="_blank">Itinerae</a>
        <b>Pixels: </b> <a href="https://foollovers.com" target="_blank" alt="x" title="sparkling star pixels, candy cane">Fool lovers</a> <br>
        
        <img src="https://64.media.tumblr.com/3095671cf7712f57aeb6be9b73eabed6/d0579d9b57ae2cf8-09/s75x75_c1/aacbbaa66a8176cc482d53ea8be6ec518858f718.gifv" alt="X">
      </div>
    </div>
  </div>
</body>
</html>